# AutoAndroidLayout

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazy/autoandroidlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/autoandroidlayout/: KbActivity.java  LoginActivity.java  MainActivity.java  myApplication.java
app/src/main/res/layout/: activity_kb.xml  activity_longin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazy/autoandroidlayout/: ExampleUnitTest.java
autolayoutlibrary/src/androidTest/java/com/lazy/autolayoutlibrary/: ExampleInstrumentedTest.java
autolayoutlibrary/src/main/: AndroidManifest.xml
autolayoutlibrary/src/main/java/com/lazy/autolayoutlibrary/: LayoutUtil.java
autolayoutlibrary/src/main/res/values/: strings.xml
autolayoutlibrary/src/test/java/com/lazy/autolayoutlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
