<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#efefef">

  <RelativeLayout
    android:layout_centerInParent="true"
    android:id="@+id/rl_changer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/bt1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/button"
      android:text="测试界面1"
      android:textColor="@android:color/white"/>

    <Button
      android:id="@+id/bt2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bt1"
      android:layout_centerHorizontal="true"
      android:background="@drawable/button"
      android:text="测试界面2"
      android:textColor="@android:color/white"/>

  </RelativeLayout>
</RelativeLayout>

